{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Authorization;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "SendGridKey": "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"

}